/* Styles for RedbirdHacks website */
$redbird-red: #e01b22
$white: #fff
$grey: #f8f8f8
$nav-height: 80px

article
  position: absolute
  text-align: center
  top: 150px
  width: 100%

body, html
  height: 100%
  position: relative
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif
  font-weight: 300
  margin: 0px
  padding: 0px
  max-width: 100%

button
  background-color: $redbird-red
  height: 35px
  width: 110px
  border: none
  color: #fff
  border-radius: 4px
  font-size: 1.0em
  font-weight: normal
  padding: 5px

footer
  height: 300px

h1
  font-weight: 300
  font-size: 7.0em
  text-align: center
  margin: 0

h2
  font-weight: 300
  font-size: 3.0em
  text-align: center
  margin: 0
  padding: 0
  color: #fff

h3
  font-weight: 300
  font-size: 2.0em
  text-align: center

img
  height: auto
  max-width: 100%

input
  height: 32px
  width: 400px
  opacity: 0.8
  border-radius: 4px
  margin-right: 5px
  border: 1px solid #333
  font-size: 1.0em
  padding-left: 10px

p
  font-size: 1.2em

section
  clear: both
  margin: 0

#main-nav
  width: 100%
  height: $nav-height
  background-color: $white
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

  ul
    margin: 0
    padding: 0

    li
      margin: 0
      padding: 0 18px
      list-style: none
      float: left

      &.nav-top
        float: right
        a
          font-size: 1em

      a
        font-size: 1.8em
        text-decoration: none
        line-height: 76px
        border-bottom: 4px solid transparent
        display: block

        &,
        &:visited
          color: $redbird-red

        &:hover,
        &:active
          border-bottom-color: $redbird-red

#main-nav.affix
  position: fixed
  top: 0
  box-shadow: 0 1px 8px #333

section#faq a
  color: $redbird-red

section#sponsors.center a
  color: $white

#contact
  height: 600px
  background: url('../images/cob-mid-color.png') no-repeat fixed
  background-position: center bottom !important
  position: relative

#hero
  height: 100%
  background: url('../images/cob.png') no-repeat fixed
  background-size: cover
  background-position: center top
  width: 100%

#email
  margin: 10px

#faq h2
  background-color: $redbird-red
  clear: both
  color: $white
  padding: 75px 50px 75px 50px

#faq div.faqs
  margin: 15px

#foot
  height: 300px
  background: url('../images/cob-quad-gray.png') no-repeat fixed
  background-position: center bottom
  padding-top: 200px
  position: relative

#sponsors
  background-color: $redbird-red
  clear: both
  color: $white
  height: 100%

#sponsors-cta
  padding: $nav-height + 75px 50px 75px 50px

#scrollHint
  position: absolute
  bottom: 0px
  width: 100%
  text-align: center

#scrollHint img
  background-color: $grey
  opacity: .6
  border: 0px

.hidden
  display: none

.center
  text-align: center

.col33
  width: 33%
  display: table-cell
  padding: 10px
  -webkit-box-sizing: border-box /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box    /* Firefox, other Gecko */
  box-sizing: border-box     /* Opera/IE 8+ */

.col50
  width: 5%
  display: table-cell
  /* background-color: pink */

.disclaim-signup
  font-size: 1.0em
  padding: 0
  margin: 0 0 5px 0

.email
  color: #fff
  text-align: center
  font-size: 1.5em
  background-color: $redbird-red
  padding: 7px 100px 7px 100px
  border-radius: 7px
  margin-left: auto
  margin-right: auto
  text-decoration: none

.gray
  color: #333

.red
  color: $redbird-red

.register
  color: #fff
  text-align: center
  font-size: 1.5em
  background-color: $redbird-red
  padding: 7px 128px 7px 128px
  border-radius: 7px
  margin-left: auto
  margin-right: auto
  text-decoration: none

.row
  width: 100%
  clear: both
  display: table-row
  margin-left: auto
  margin-right: auto

.sponsors
  margin: 20px
  display: block

.subhead
  font-size: 2.0em
  color: #000
  text-align: center
  padding: 0
  margin: 0

.transparent
  background-color: #fff
  height: 200px
  opacity: 0.4
